# swapi

./: .gitignore  pom.xml
src/main/java/com/swapi/clinet/: SwapiClientApplication.java
src/main/java/com/swapi/clinet/controller/: ClientAPI.java
src/main/java/com/swapi/clinet/entity/: People.java  Planet.java  StarShip.java
src/main/java/com/swapi/clinet/entity/bean/: Person.java  StarShip.java
src/main/java/com/swapi/clinet/model/: APIClient.java
src/main/java/com/swapi/clinet/repository/: PeopeRespository.java  PlanetRepository.java  StarShipRepository.java
src/main/resources/: application.properties
src/test/java/com/swapi/clinet/: SwapiClientApplicationTests.java
